#springboot 启动会扫描以下位置的application.properties或者application.yml文件作为Spring boot的默认配置文
#件
#Cfile:./config/  config/config下的配置文件最高优先级；
#Cfile:./  config文件下的application.yml优先级低于config/config下的配置文件最高优先级；
#Cclasspath:/config/  ../resource/config下的application.yml优先级低于config文件下的application.yml优先级，但高于../resource文件夹下的application.yml的优先级；
#Cclasspath:/ ../resource文件夹下的application.yml的优先级是四者中的最低的；
#优先级由高到底，高优先级的配置会覆盖低优先级的配置；


server.port=8080

#配置项目的访问路径
server.servlet.context-path=/boot02


#http://localhost:8083/boot02/hello 只有如此才能收到hello请求进行页面访问
#SpringBoot会从这四个位置全部加载主配置文件；互补配置



